<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
<!--    android:background="@drawable/bg"-->

<!--        &lt;!&ndash; 定义一个ListView &ndash;&gt;-->
<!--        <ListView android:id="@+id/mylist"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"/>-->
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow>

        </TableRow>
        <TableRow>

            <ImageView
                android:layout_width="50dp"
                android:layout_height="100dp"
                android:layout_alignParentLeft="true"
                android:layout_gravity="center_horizontal"
                android:scaleType="fitCenter"
                android:src="@drawable/userposition"
                android:id="@+id/i001"/>

            <ImageView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_gravity="center_horizontal"
                android:scaleType="fitCenter"
                android:src="@drawable/buttom"
                android:id="@+id/i002"/>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_gravity="center_horizontal"
                android:scaleType="fitCenter"
                android:src="@drawable/back"
                android:tag="back"
                android:id="@+id/i003"/>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_gravity="center_horizontal"
                android:scaleType="fitCenter"
                android:src="@drawable/buttom"
                android:id="@+id/i004"/>
        </TableRow>
        <TableRow>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentLeft="true"
                android:layout_gravity="center_horizontal"
                android:scaleType="fitCenter" />
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentLeft="true"
                android:layout_gravity="center_horizontal"
                android:scaleType="fitCenter" />
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentLeft="true"
                android:layout_gravity="center_horizontal"
                android:scaleType="fitCenter" />
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentLeft="true"
                android:layout_gravity="center_horizontal"
                android:scaleType="fitCenter"
                android:src="@drawable/buttom"
                android:id="@+id/i005"
                />
        </TableRow>
        <TableRow>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentLeft="true"
                android:layout_gravity="center_horizontal"
                android:scaleType="fitCenter"
                android:src="@drawable/buttom"
                android:id="@+id/i009"/>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentLeft="true"
                android:layout_gravity="center_horizontal"
                android:scaleType="fitCenter"
                android:src="@drawable/back"
                android:tag="forward"
                android:id="@+id/i008"/>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentLeft="true"
                android:layout_gravity="center_horizontal"
                android:scaleType="fitCenter"
                android:src="@drawable/buttom"
                android:id="@+id/i007"/>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentLeft="true"
                android:layout_gravity="center_horizontal"
                android:scaleType="fitCenter"
                android:tag="bomb"
                android:src="@drawable/bomb"
                android:id="@+id/i006"/>
        </TableRow>
        <TableRow>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentLeft="true"
                android:layout_gravity="center_horizontal"
                android:scaleType="fitCenter"
                android:id="@+id/i010"
                android:src="@drawable/buttom" />
        </TableRow>
        <TableRow>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentLeft="true"
                android:layout_gravity="center_horizontal"
                android:scaleType="fitCenter"
                android:id="@+id/i011"
                android:src="@drawable/forward"
                android:tag="forward"/>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentLeft="true"
                android:layout_gravity="center_horizontal"
                android:scaleType="fitCenter"
                android:src="@drawable/bomb"
                android:tag="bomb"
                android:id="@+id/i012"/>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentLeft="true"
                android:layout_gravity="center_horizontal"
                android:scaleType="fitCenter"
                android:src="@drawable/buttom"
                android:id="@+id/i013"/>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentLeft="true"
                android:layout_gravity="center_horizontal"
                android:scaleType="fitCenter"
                android:src="@drawable/buttom"
                android:id="@+id/i014"/>
        </TableRow>

    </TableLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image1"
            android:layout_width="91dp"
            android:layout_height="90dp"
            android:layout_alignParentLeft="true"
            android:layout_gravity="center_horizontal"
            android:scaleType="fitCenter"
            android:src="@drawable/c1" />
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttonOK"
            android:text="掷骰子" />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textResult" />
</LinearLayout>
